@gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);

.card__btn:hover{
  background-color: #FFD8D3;
} 

.card:hover {
.card-img-top{
      filter: contrast(100%);
    }
}

.card-img-top {
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
}